{{define "yield"}}
<h1>Signup page</h1>
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6 col-md-6">
            <div class="card">
                <div class="card-header alert-primary">
                    Sign Up Now
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        {{template "signupForm"}}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


{{end}} {{define "signupForm"}}
<form action="/signup" method="POST">
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary alert-primary">Sign Up</button>
</form>
{{end}}